{
  "_notesCollection": [
    {
      "_createTime": "2021-04-19T02:36:29.4536037+07:00",
      "Title": "safasg",
      "category": 0,
      "Text": {
        "m_MaxCapacity": 2147483647,
        "Capacity": 16,
        "m_StringValue": "safsafваа",
        "m_currentThread": 0
      },
      "modifiedTime": "2021-04-19T01:59:34.1724919+07:00"
    },
    {
      "_createTime": "2021-04-19T02:36:29.5214181+07:00",
      "Title": "Без названия",
      "category": 0,
      "Text": {
        "m_MaxCapacity": 2147483647,
        "Capacity": 16,
        "m_StringValue": "фыаыфа",
        "m_currentThread": 0
      },
      "modifiedTime": "2021-04-19T01:59:42.1106885+07:00"
    },
    {
      "_createTime": "2021-04-19T02:36:29.522425+07:00",
      "Title": "f",
      "category": 4,
      "Text": {
        "m_MaxCapacity": 2147483647,
        "Capacity": 16,
        "m_StringValue": "fsaf",
        "m_currentThread": 0
      },
      "modifiedTime": "2021-04-19T02:20:03.1574839+07:00"
    }
  ]
}