{
  "NotesCollection": [
    {
      "Title": "Без названия",
      "Category": 0,
      "Text": {
        "m_MaxCapacity": 2147483647,
        "Capacity": 16,
        "m_StringValue": "fsafsafsafsafd",
        "m_currentThread": 0
      },
      "CreateTime": "2021-04-19T15:08:07.4856759+07:00",
      "ModifiedTime": "2021-04-19T15:11:00.4008564+07:00"
    },
    {
      "Title": "Без названия",
      "Category": 0,
      "Text": {
        "m_MaxCapacity": 2147483647,
        "Capacity": 16,
        "m_StringValue": "",
        "m_currentThread": 0
      },
      "CreateTime": "2021-04-20T17:09:17.3935194+07:00",
      "ModifiedTime": "2021-04-20T17:09:21.9107467+07:00"
    },
    {
      "Title": "Без названия",
      "Category": 3,
      "Text": {
        "m_MaxCapacity": 2147483647,
        "Capacity": 16,
        "m_StringValue": "dfsddf",
        "m_currentThread": 0
      },
      "CreateTime": "2021-04-20T17:39:29.7730812+07:00",
      "ModifiedTime": "2021-04-20T17:39:36.4097198+07:00"
    },
    {
      "Title": "Без названия",
      "Category": 0,
      "Text": {
        "m_MaxCapacity": 2147483647,
        "Capacity": 16,
        "m_StringValue": "",
        "m_currentThread": 0
      },
      "CreateTime": "2021-04-20T17:43:02.1401095+07:00",
      "ModifiedTime": "2021-04-20T17:43:25.4672814+07:00"
    }
  ]
}